<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnalyzerCommunication.CommunicationProtocol.AbstractCommand" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>CommunicationProtocol\AbstractCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnalyzerCommunication.CommunicationProtocol.AdditionalCommands.AbortExecutionCommand" Collapsed="true">
    <Position X="1.5" Y="1.25" Width="2" />
    <InheritanceLine Type="AnalyzerCommunication.CommunicationProtocol.AbstractCommand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.875" />
        <Point X="5.094" Y="2.875" />
        <Point X="5.094" Y="2.45" />
        <Point X="3.929" Y="2.45" />
        <Point X="3.929" Y="1.562" />
        <Point X="3.5" Y="1.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationProtocol\AdditionalCommands\AbortExecutionCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnalyzerCommunication.CommunicationProtocol.AdditionalCommands.BarStartCommand" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.75" />
    <InheritanceLine Type="AnalyzerCommunication.CommunicationProtocol.AbstractCommand" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="2.938" />
        <Point X="3.25" Y="2.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationProtocol\AdditionalCommands\BarStartCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnalyzerCommunication.CommunicationProtocol.AdditionalCommands.GetFirmwareVersionCommand" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="2.25" />
    <InheritanceLine Type="AnalyzerCommunication.CommunicationProtocol.AbstractCommand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3" />
        <Point X="5.064" Y="3" />
        <Point X="5.064" Y="3.875" />
        <Point X="3.5" Y="3.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationProtocol\AdditionalCommands\GetFirmwareVersionCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnalyzerCommunication.CommunicationProtocol.AdditionalCommands.SetDeviceStateCommand" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="2" />
    <InheritanceLine Type="AnalyzerCommunication.CommunicationProtocol.AbstractCommand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.062" />
        <Point X="5.281" Y="3.062" />
        <Point X="5.281" Y="4.065" />
        <Point X="3.906" Y="4.065" />
        <Point X="3.906" Y="4.812" />
        <Point X="3.25" Y="4.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAACAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationProtocol\AdditionalCommands\SetDeviceStateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnalyzerCommunication.CommunicationProtocol.AdditionalCommands.WaitTimeCommand" Collapsed="true">
    <Position X="10.25" Y="1" Width="1.75" />
    <InheritanceLine Type="AnalyzerCommunication.CommunicationProtocol.AbstractCommand" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="2.875" />
        <Point X="9.875" Y="2.875" />
        <Point X="9.875" Y="1.346" />
        <Point X="10.25" Y="1.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>CommunicationProtocol\AdditionalCommands\WaitTimeCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnalyzerCommunication.CommunicationProtocol.CncCommands.HomeCncCommand" Collapsed="true">
    <Position X="1.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationProtocol\CncCommands\HomeCncCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnalyzerCommunication.CommunicationProtocol.CncCommands.MoveCncCommand" Collapsed="true">
    <Position X="3.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationProtocol\CncCommands\MoveCncCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnalyzerCommunication.CommunicationProtocol.CncCommands.SteppersCncCommand" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="2" />
    <InheritanceLine Type="AnalyzerCommunication.CommunicationProtocol.AbstractCommand" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="3.312" />
        <Point X="6.5" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACQAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationProtocol\CncCommands\SteppersCncCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalyzerCommunication.CommunicationProtocol.CncCommands.SetSpeedCncCommand" Collapsed="true">
    <Position X="5.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationProtocol\CncCommands\SetSpeedCncCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnalyzerCommunication.CommunicationProtocol.CncCommands.RunCncCommand" Collapsed="true">
    <Position X="10.25" Y="4" Width="2" />
    <InheritanceLine Type="AnalyzerCommunication.CommunicationProtocol.AbstractCommand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.188" />
        <Point X="9.094" Y="3.188" />
        <Point X="9.094" Y="4.312" />
        <Point X="10.25" Y="4.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACBAAAAAAAAAAAAAQAQAAAAAAAAQCEAAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationProtocol\CncCommands\RunCncCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnalyzerCommunication.CommunicationProtocol.CncCommands.OnDeviceCncCommand" Collapsed="true">
    <Position X="10.25" Y="2" Width="2" />
    <InheritanceLine Type="AnalyzerCommunication.CommunicationProtocol.AbstractCommand" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="3" />
        <Point X="10" Y="3" />
        <Point X="10" Y="2.346" />
        <Point X="10.25" Y="2.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationProtocol\CncCommands\OnDeviceCncCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnalyzerCommunication.CommunicationProtocol.CncCommands.OffDeviceCncCommand" Collapsed="true">
    <Position X="10.25" Y="3" Width="2" />
    <InheritanceLine Type="AnalyzerCommunication.CommunicationProtocol.AbstractCommand" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="3.125" />
        <Point X="10.25" Y="3.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationProtocol\CncCommands\OffDeviceCncCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnalyzerCommunication.CommunicationProtocol.StepperCommands.HomeCommand" Collapsed="true">
    <Position X="10.75" Y="5" Width="1.5" />
    <InheritanceLine Type="AnalyzerCommunication.CommunicationProtocol.AbstractCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.312" />
        <Point X="7.25" Y="4.5" />
        <Point X="7.75" Y="4.5" />
        <Point X="7.75" Y="5.375" />
        <Point X="10.042" Y="5.375" Type="JumpStart" />
        <Point X="10.208" Y="5.375" Type="JumpEnd" />
        <Point X="10.75" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationProtocol\StepperCommands\HomeCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnalyzerCommunication.CommunicationProtocol.StepperCommands.MoveCommand" Collapsed="true">
    <Position X="10.75" Y="6" Width="1.5" />
    <InheritanceLine Type="AnalyzerCommunication.CommunicationProtocol.AbstractCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.062" Y="3.312" />
        <Point X="7.062" Y="4.5" />
        <Point X="7.75" Y="4.5" />
        <Point X="7.75" Y="6.375" />
        <Point X="10.042" Y="6.375" Type="JumpStart" />
        <Point X="10.208" Y="6.375" Type="JumpEnd" />
        <Point X="10.75" Y="6.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAEAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationProtocol\StepperCommands\MoveCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnalyzerCommunication.CommunicationProtocol.StepperCommands.RunCommand" Collapsed="true">
    <Position X="10.75" Y="7" Width="1.5" />
    <InheritanceLine Type="AnalyzerCommunication.CommunicationProtocol.AbstractCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="3.312" />
        <Point X="6.688" Y="4.5" />
        <Point X="7.75" Y="4.5" />
        <Point X="7.75" Y="7.375" />
        <Point X="10.042" Y="7.375" Type="JumpStart" />
        <Point X="10.208" Y="7.375" Type="JumpEnd" />
        <Point X="10.75" Y="7.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationProtocol\StepperCommands\RunCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnalyzerCommunication.CommunicationProtocol.StepperCommands.SetSpeedCommand" Collapsed="true">
    <Position X="10.5" Y="8" Width="1.75" />
    <InheritanceLine Type="AnalyzerCommunication.CommunicationProtocol.AbstractCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="3.312" />
        <Point X="6.875" Y="4.312" />
        <Point X="6.979" Y="4.312" Type="JumpStart" />
        <Point X="7.146" Y="4.312" Type="JumpEnd" />
        <Point X="7.167" Y="4.312" Type="JumpStart" />
        <Point X="7.333" Y="4.312" Type="JumpEnd" />
        <Point X="10.125" Y="4.312" />
        <Point X="10.125" Y="8.313" />
        <Point X="10.5" Y="8.313" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationProtocol\StepperCommands\SetSpeedCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnalyzerCommunication.CommunicationProtocol.StepperCommands.StopCommand" Collapsed="true">
    <Position X="10.75" Y="9" Width="1.5" />
    <InheritanceLine Type="AnalyzerCommunication.CommunicationProtocol.AbstractCommand" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="3.312" />
        <Point X="6.625" Y="4.5" />
        <Point X="7.75" Y="4.5" />
        <Point X="7.75" Y="9.312" />
        <Point X="10.75" Y="9.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>CommunicationProtocol\StepperCommands\StopCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AnalyzerCommunication.ICommand" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AnalyzerCommunication.IHostCommand" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHostCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AnalyzerCommunication.IRemoteCommand" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>IRemoteCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>